<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version='-//W3C//DTD XHTML 1.1//EN' xmlns='http://www.w3.org/1999/xhtml'>

<head>
	<!-- FONTE: JOSEFIN -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	
	<!-- FONTE: ROBOTO -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">

	<style>

		#logo{
			float:left;
			padding-top: 30px;
			font-size: 115px;
			font-family: 'Josefin Sans', sans-serif;
			font-weight: bolder;
			margin-left: 400px;
			margin-right: 15px;
		} 

		.contato{
			float:left;
    		font-size: 20px;
			font-family: 'Roboto Flex', sans-serif;
		}

		#email{
			margin-top: 52px;
		}

		#insta{
			margin-top: 81px;
			margin-left: -190px;
		}

		#lattes{
			margin-top: 81px;
			margin-left: -45px;
		}

		#ima-envelope{
			float:left;
    		margin-top: 55px;
			margin-right: -20px;
		}

		#ima-insta{
			float:left;
    		margin-top: 85px;
			margin-right: 5px;
			
		}

		#ima-lattes{
			float:left;
    		margin-top: 80px;
			margin-left: -69px;	
		}

		.conteudo{
			background-color: rgb(225, 112, 13);
			font-size: 40px;
			color: white;
			font-family: 'Roboto Flex', sans-serif;
			text-align:center;
			padding: 25px;
			margin-left:-10px;	
			margin-right:-10px;		
			margin-top:-15px;
			font-weight:bolder;
			cursor:pointer;
		}

		.topico{
			float: right;
			font-size: 60px;
			color: rgb(0, 0, 0);
			font-family:'Roboto Flex', sans-serif;
			margin-right: 600px;
		}

		.sub_titulo{
            float: right;	
            font-size: 40px;
            margin-right: 400px;
            margin-top: 100px;
    		}
        
        #hist{
			float: left;
            margin-left: 850px;
        }
		#id_enredo{
			float: left;
			margin-left: 600px;
		}
		#dowing{
			float: left;
            margin-left: 800px;
		}

		#text_car{
			float:right;
			margin-left: 360px;
			font-family:'Roboto Flex', sans-serif;
			font-size: 20px;
			margin-right: 40px;
			text-align:justify;
			line-height: 1.5;
		}

		#img_car{
			float: left;
			margin-left: -300px;
			margin-top: -20px;
		}


		#text_web{
		float: left;
		margin-right: 360px;
		margin-left: 60px;
		font-family:'Roboto Flex', sans-serif;
		font-size: 20px;
		text-align:justify;
		line-height: 1.5;
		}

		#img_web{
			float: right;
			margin-right:-310px;
			margin-top: -50px;
		}

		#text_robotica{
			float:right;
			margin-left: 360px;
			font-family: 'Roboto Flex', sans-serif;
			font-size: 20px;
			margin-right: 40px;
			text-align:justify;
			line-height: 1.5;
		}

      

		#img_robotica{
			float: left;
			margin-left: -300px;
			margin-right: 20px;
			margin-top: -20px;
		}

		#person{
			margin-top: 30px;
			margin-bottom: 30px;
		}

        .caixa{
            float: left;
            margin-left: 45px;
			margin-right: 20px;
			margin-bottom: 40px;
            border-width: 1px;
            height: 500px;
            width:450px;
            border-style: solid;
            border-radius: 0.30rem;
            border-color: rgb(225, 112, 13);
            background-color:rgb(255, 255, 255);
            font-family: 'Roboto Flex', sans-serif;
        }

        .caixa_nome{
            font-size:40px;
            margin-top: 45px;
            margin-left: 40px;	 
			cursor:pointer; 
        }

        .caixa_img{
            float:right;
            margin-right: 20px;
            margin-top: 10px;   
        }

		.texto_caixa{
			text-align: justify;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 40px;
			margin-top: -20px;
			font-size: 20px;
			cursor:pointer;
		}


		  .caixa_links{
            float: left;
            margin-left: 45px;
			margin-right: -20px;
			 margin-bottom: 20px;
            height: 250px;
            width:300px;
            background-color:rgb(255, 255, 255);
            font-family: 'Josefin Sans', sans-serif;
			margin-top:20px;
			line-height: 1.5;
			cursor:pointer;
		 } 


		.links_nome{
			text-align: justify;
			margin-bottom: 40px;
			margin-top: -60px;
			font-size: 40px;
			margin-left:20px;
		}

		.text_links{
            font-size:20px;
            margin-top: -70px;
			margin-left: 50px;  
			cursor:pointer;
        }

		
		.links_img{
            margin-right: 200px;
			margin-left: -15px;
            margin-top: 10px;
        }

		#link_2{
			margin-left: 100px;
		}

		#link_3{
			margin-left: 100px;
		}

		#link_4{
			margin-left: 100px;
		}
		
		#links{
			margin-right: 720px;
		}

		#final{
			font-size:20px;
			margin-left:0px;
			margin-right: 0px;
		}

		.clear{
			clear: both;
		}
	</style>

</head>

<body>
	<div id='logo'> ONE PIECE </div>
	<div id='ima-envelope'> <img src='ENVELOPE.png' alt=''/> </div>
	<div id='ima-insta'><img src='INSTAGRAM.png' alt=''/></div> 
	 
	<div class='contato'id='email'> onepiece@gmail.com </div>
	<div class='contato' id='insta'> toponepiece </div>
	<div id='ima-lattes'><img src='lattes.png' alt=''/></div>
	<div class='contato'id='lattes'>Anime</div> 
	<div> <br class='clear'/> </div>
	<div class='conteudo'> 
         Sinopese
		 Personagens
		 Links
	</div>
	<div> <br class='clear'/> </div>
	<div class='topico'>Sinopese</div>
	<div><br class='clear'/></div>

	<div class='sub_titulo' id='hist'>Historia</div>
	<div id='text_car'>
		<div id='img_car'> <img src='cartaz.png' alt=''/> </div>
		<p>Criada por Eiichiro Oda, One Piece é uma obra japonesa lançada em forma de mangá (1997) e em anime (1999). 
            A série é a mais vendida no Japão e conta a história de uma tripulação pirata comandada pelo capitão Monkey D. Luffy, personagem principal.
            No final de 1996 Oda criou duas histórias curtas( One Shot) para seu portfolio intituladas Romance Dawn Versão 1 e Versão 2, 
            que foram o embrião do que viria a ser One Piece. Em 1997, Oda começou a trabalhar em One Piece, planejando os 
            primeiros oito capítulos antes de começar a escrever e ilustrar o mangá, o qual começou a ser publicado em agosto daquele ano.
		</p>
	</div>
	<div><br class='clear'/></div>
	<div id= 'id_enredo' class='sub_titulo'>Enredo</div>
	<div id='text_web'> <div id='img_web'> <img src='tripulação.png' alt=''/> </div>
		<p>One Piece segue a história de um grupo de piratas liderado por Monkey D. Luffy. O garoto, que possui um corpo elástico, 
            pretende se tornar o Rei dos Piratas e para isso deve encontrar o One Piece, tesouro misterioso capaz de torná-lo imbatível, 
            segundo as lendas. Os Piratas do Chapéu de Palha, como é conhecido o grupo, acabam vivendo momentos extremamente memoráveis.
            One Piece consegue unir bem temas como família, perda e perseguição de sonhos, resultando em uma obra mundialmente aclamada.
		</p>
	</div>
	<div><br class='clear'/></div>
	<div id= 'dowing' class='sub_titulo'>Foreshadowing</div>
	<div id='text_robotica'> <div id='img_robotica'> <img src='ultima.png' alt=''/> </div>
		<p>Foreshadowing é um recurso utilizado por um autor para dar pistas a respeito do que acontecerá ou será revelado mais tarde em suas obras. 
            Esse recurso é muito utilizado em One Piece. Vejamos alguns exemplos: No Capítulo 1 ,Shanks usa um "poder" para derrotar um Rei do Mar. 
            Mas só no Capítulo 597 que o conceito "Haki" é esclarecido. No Capítulo 503,Doflamingo diz a Disco que essa é a Era dos Sorrisos (Smiles) 
            e que uma nova Era dos Piratas vai começar.  Esses fatos são confirmados quando a morte do Barba Branca termina e inicia uma nova Era (Capítulo 576). 
            E os SMILES, as  Akuma no Mi artificiais do tipo Zoan, só aparecem no Capítulo 585.
		</p>
	</div>
	<div> <br class='clear'/> </div>
	<!-- PERSONAGENS -->
	<div id='person' class='topico' >Personagens</div>
	<div> <br class='clear'/> </div>
       
	<!-- LUFFY -->
	<div class='caixa'> 
		<div class='caixa_img'> <img src='luff.png' alt='' width='50px'/> </div>
        <div class='caixa_nome'>Monkey D. Luffy</div>
        
		<div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>"Luffy do Chapéu de Palha", como ficou conhecido, é o protagonista do anime, 
			e o fundador e capitão da tripulação Piratas do Chapéu de Palha. Desde muito jovem, tem como seu maior 
			sonho um dia encontrar o lendário tesouro de Gol D. Roger, para se tornar o novo Rei dos Piratas. A recompensa atual de 
			Luffy é de $1.500.000.000. O pirata faz parte do grupo conhecido como "Pior Geração", 
			composto por 12 piratas que, por suas ousadas ações contra o Governo Mundial, têm recompensas acima de $100.000.000.
		</p>
		</div>
	</div>

	<!-- ZORO -->
	<div class='caixa'>
        <div class='caixa_img'><img src='zoro.png' alt='' width='50px'/></div>

        <div class='caixa_nome'>Roronoa Zoro</div>
        
        <div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Primeiro pirata (segundo membro se contarmos com Luffy) a se juntar à tripulação de Piratas do Chapéu de Palha, 
				Zoro aceitou o convite de Luffy após o capitão salvar sua vida. Atualmente, já figura como um dos quatro maiores guerreiros do grupo e, assim como Luffy, 
				integra a chamada Pior Geração, formada pelos piratas com recompensa acima de $100.000.000. A recompensa de Zoro é $320.000.000. Extremamente habilidoso com as três espadas que sempre carrega consigo,Zoro tem o sonho de se tornar o melhor espadachim do mundo.
			</p>

		</div>
	</div>
	

	<!-- SANJI -->

	<div class='caixa'>
        <div class='caixa_img'> <img src='sanji.png' alt='' width='80px'/> </div>

        <div class='caixa_nome'>Sanji Vinsmoke</div>
        
        <div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Também conhecido como "Perna Negra" Sanji, este pirata foi o quinto a integrar a tripulação de Luffy. 
				Suas ações como pirata lhe renderam a terceira maior recompensa entre os membros do Chapéu de Palha, 
				num total de $330.000.000. Além de atuar como cozinheiro oficial do grupo, Sanji figura ainda como um 
				do quatro melhores lutadores da tripulação, junto a Luffy, Zoro e Jinbe.Terceiro filho da nobre Família Vinsmoke, 
				já renunciou seu título de príncipe do Reino Germa duas vezes. 
			</p>

		</div>
	</div>
<!-- Frank -->
	<div class='caixa'>
        <div class='caixa_img'><img src='franky.png' alt='' width='60px'/></div>

        <div class='caixa_nome'>Franky</div>
        
		<div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Oitavo pirata a integrar a tripulação dos Chapéus de Palha, este cyborg também foi apresentado aos 
				espectadores como um antagonista, durante o Arco Water 7. Líder da Família Franky, que trabalhava com desmantelamento de navios, 
				Franky tinha o sonho de um dia criar e dirigir um navio com o qual conseguisse dar a volta ao mundo.
				Após diferentes circunstâncias fazerem com que ele precisasse se unir aos piratas do Chapéu de Palha, 
				ele passa a integrar a tripulação na função de carpinteiro.
			</p>

		</div>
	</div>
	<!-- God Usopp -->
	<div class='caixa'>
        <div class='caixa_img'><img src='usop.png' alt='' width='80px'/></div>

        <div class='caixa_nome'>God Usopp</div>
        
		<div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Quarto integrante da tripulação de Luffy, Usopp cresceu bastante no decorrer do anime. E sua recompensa acompanhou esse desenvolvimento, 
				ino de $30.000.000 para $200.000.000. Seus atos, inclusive, já lhe renderam títulos como "Deus" Usopp.
				Seu nariz comprido e a origem de seu nome fazem com que os demais tripulantes brinquem sobre ele ser mentiroso, mas o costume de 
				contar histórias fantásticas vem da infância, quando passou a fazer isso como forma de lidar com o abandono de seu pai e a 
				morte de sua mãe.
			</p>

		</div>
	</div>
	<!-- CHOPPER -->
	<div class='caixa'>
        <div class='caixa_img'><img src='chopper.png' alt='' width='80px'/></div>

        <div class='caixa_nome'>Tony Chopper</div>
        
		<div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Esta pequena rena ganhou a habilidade de se mudar sua forma e de pensar como humanos após comer a fruta Hito Hito no Mi. 
				Por ser confundido com um mascote, sua recompensa é de apenas $100. Contudo, Chopper é o médico da tropa.
				Chopper consegue assumir até sete formas diferentes, de acordo com suas necessidades em cada situação, 
				seja aumentar seus músculos, seu pelo, ficar mais leve para aprimorar 
				sua velocidade ou aumentar seu tamanho para ampliar sua força ou sua agilidade e capacidade de saltar grandes distâncias.
			</p>

		</div>
	</div>
	<!-- Brook -->
	<div class='caixa'>
        <div class='caixa_img'><img src='bronk.png' alt='' width='80px'/></div>

        <div class='caixa_nome'>Soul King Brook</div>
        
        <div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Ainda em vida, Brook comeu a fruta Yomi Yomi no Mi, o que lhe fez um pseudo-imortal. Os Chapéus de Palha, inclusive, o viram pela primeira vez 
				em um navio fantasma, e já o conheceram como um esqueleto. Nono membro da tripulação, é um dos dois espadachins do grupo 
				(com o outro sendo Zoro) e ainda exerce a função de músico da tropa. Sua recompensa de $83.000.000.
				Com uma personalidade excêntrica e cômica, Brook surpreende ao se mostrar também uma pessoa justa e sensível, 
				que se emociona com momentos simples. 
			</p>

		</div>
	</div>

	<div class='caixa'>
        <div class='caixa_img'><img src='nami.png' alt='' width='80px'/></div>

        <div class='caixa_nome'>Nami</div>
        
		<div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Uma órfã de guerra, ainda criança Nami foi adotada por Bell-mère, uma mulher da Marinha. 
				Enquanto crescia ao lado de sua irmã adotiva Nojiko, Nami já demonstrava sua paixão por desenhar mapas, 
				sonhando em um dia fazer o mapa de todo o mundo. 
				O pirata Arlong chega ao vilarejo, contudo, e mata Bell-mère, sequestra Nami e a obriga a fazer mapas e a roubar para ele. 
				Nami se infiltra no Chapéus de Palha com a intenção de roubá-los. Porém, 
				Luffy derrota Arlong, Nami se torna um membro da tripulação, sendo a cartógrafa da 
				tropa do Pirata do Chapéu de Palha.
			</p>

		</div>
	</div>
	<!-- Nico Robin -->
	<div class='caixa'>
        <div class='caixa_img'><img src='robin.png' alt='' width='80px'/></div>

        <div class='caixa_nome'>Nico Robin</div>
        
        <div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Atuando como a arqueóloga e historiadora do grupo, Robin sonha em conseguir a liberdade de estudar os mistérios do mundo. 
				Uma das mais tranquilas da tripulação, tem um certo cuidado materno com alguns dos membros, como Chopper. 
				Mas também tem um lado meio macabro, mostrando interesse por histórias de destinos terríveis e com tons de terror. 
				Sua recompensa é de $130.000.000. Por ser a única sobrevivente da ilha de Ohara, Robin é a única pessoa no mundo com 
				habilidades para ler Poneglyphs.
			</p>

		</div>
	</div>

	<!-- JINBE -->

	<div class='caixa'>
        <div class='caixa_img'><img src='jinbe.png' alt='' width='90px'/></div>

        <div class='caixa_nome'>Jimbei</div>
        
		<div> <br class='clear'/> </div>

        <div class='texto_caixa'>
			<p>Jimbei - ou Jinbe - é o timoneiro dos Piratas do Chapéu de Palha e o décimo membro da tripulação. 
				Conhecido também como "Cavaleiro do Mar", ele é um homem-peixe da espécie tubarão-baleia. Antes 
				e durante a guerra, Jimbei acaba fazendo amizade com Luffy. Dois anos depois, ele se alia à tripulação 
				de Luffy com o objetivo de evitar o plano dos Novos Piratas Homens-Peixe de fazerem um golpe de estado contra o Reino Ryugu.
				Na verdade, o sonho de Jimbei é alcançar a coexistência pacífica e 
				igualitária entre homens-peixe e humanos.
			</p>

		</div>
	</div>
	<div> <br class='clear'/> </div>

<!-- LINKS -->
	<div id='links' class='topico' >Links</div>
    <div> <br class='clear'/> </div>
	
	<div class='caixa_links'>
        <div class='links_img'><img src='links1.png' alt='' width='90px'/></div>

        <div class='links_nome'>TOP Sagas</div>
        
        <div> <br class='clear'/> </div>

        <div class='text_links'>
				Saga East Blue
				<br/>
				Saga Aliança Pirata
				<br/>
				Saga Guerra de Marineford
		</div>
	</div>

<!-- LINKS -->

<div id='link_2' class='caixa_links'>
	<div class='links_img'><img src='links1.png' alt='' width='90px'/></div>

	<div class='links_nome'>TOP Inimigos</div>
	
	<div> <br class='clear'/> </div>

	<div class='text_links'>
			Charlotte Linlin, a Big Mom
			<br/>
			Doflamingo Donquixote
			<br/>
			Barba Negra
			<br/>
			Kaido
	</div>
</div>


<div id= 'link_3' class='caixa_links'>
	<div class='links_img'><img src='links1.png' alt='' width='90px'/></div>

	<div class='links_nome'>TOP Haki</div>
	
	<div> <br class='clear'/> </div>

	<div class='text_links'>
		Haki de Observação
		<br/>
		Haki de Armamento 
		<br/>
		Haki  do Conquistador
	</div>
</div>


<div id='link_4'  class='caixa_links'>
	<div class='links_img'><img src='links1.png' alt='' width='90px'/></div>

	<div class='links_nome'>TOP Fruto</div>
	
	<div> <br class='clear'/> </div>

	<div class='text_links'>
			Mera Mera no Mi
			<br/>
			Magu Magu no Mi
			<br/>
			Tori Tori no Mi modelo Fênix
			<br/>
			Ope Ope no Mi
			<br/>
			Yami Yami no Mi
	</div>
</div>
<div><br class='clear'/></div>
<!-- FINAL -->
<div id= 'final' class='conteudo'> 
	"Somente aqueles que sofreram por muito tempo podem ver a luz dentro das sombras." - Zoro
	<br/>
	Kleber Junio © 2022
</div>
	
	
</body>
</html>
